$blue: #3b82f6
$green: #10b981
$purple: #8b5cf6
$red: #ef4444
$yellow: #f59e0b
$indigo: #6366f1
$teal: #14b8a6

.container
  padding: 2rem

.title
  font-size: 2rem
  font-weight: bold
  margin-bottom: 2rem


.grid
  display: grid
  grid-template-columns: 1fr
  gap: 2rem

  @media (min-width: 768px)
    grid-template-columns: repeat(2, 1fr)


.link
  padding: 1rem
  border-radius: 0.5rem
  color: #fff
  text-align: center
  font-weight: bold
  transition: background-color 0.3s ease

  &.blue
    background-color: $blue
    &:hover
      background-color: darken($blue, 10%)

  &.green
    background-color: $green
    &:hover
      background-color: darken($green, 10%)

  &.purple
    background-color: $purple
    &:hover
      background-color: darken($purple, 10%)

  &.red
    background-color: $red
    &:hover
      background-color: darken($red, 10%)

  &.yellow
    background-color: $yellow
    &:hover
      background-color: darken($yellow, 10%)

  &.indigo
    background-color: $indigo
    &:hover
      background-color: darken($indigo, 10%)

  &.teal
    background-color: $teal
    &:hover
      background-color: darken($teal, 10%)
